### ISSUE TITLE
Neverball crashing with gl4es.

### ISSUE THREAD

**Issue by clort81** [Neverball/neverball#210]
Neverball/Neverputt Crashes: defaults to 800x600 but device is 960x540

debian's neverball-1.6.0+git20180603

Creating a window (800x600, windowed)
Created a window (1, 800x600, windowed)

There may be other problems, since we are using gl4es wrapper 1.1.3

Grepping source for 800x600 not giving me results.  No configuration file is generated.  Can I specify my device resolution or does neverball NEED 600p?

Cheers!

**Comment by parasti** [comment]
We are not involved with the Debian package. You didn't specify what platform this is on and what the OpenGL situation is on that platform, but it doesn't sound normal.

You can create a dummy ~/.neverball/neverballrc with lines "width 123" and "height 456". You can also change CONFIG_WIDTH and CONFIG_HEIGHT and recompile. That's about all the advice I can offer.

**Comment by clort81** [comment]
Thanks.  Device is droid4.  Hope to use the mems accelerometer (tilt) to steer ball with tilting phone.  Should be a perfect game for our device.
(maemo-leste OS)

I get further with a neverballrc generated on a device it runs on.  Are these minimal requirement settings?
```
fullscreen                0
display                   0
width                     960
height                    480
stereo                    0
camera                    0
textures                  0
reflection                0
multisample               0
mipmap                    0
aniso                     0
background                0
shadow                    0
audio_buff                2048
mouse_sense               300
mouse_response            50
mouse_invert              0
vsync                     0
hmd                       0
highdpi                   0
```
Backtrace gives me:
```
Thread 1 "neverball" received signal SIGFPE, Arithmetic exception.
__libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
47      ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0xb6c020ae in __libc_signal_restore_set (set=0xbeffed04)
    at ../sysdeps/unix/sysv/linux/internal-signals.h:84
#2  __GI_raise (sig=8) at ../sysdeps/unix/sysv/linux/raise.c:48
#3  0x00424a02 in __aeabi_ldiv0 ()
#4  0x004087b4 in make_texture (p=p@entry=0x4f2298, w=64, h=64, b=2, fl=fl@entry=1)
    at share/image.c:129
#5  0x00408936 in make_image_from_file (filename=filename@entry=0xbeffeeb4 "png/part.png", 
    fl=fl@entry=1) at share/image.c:184
#6  0x0040cd86 in find_texture (name=0x4ecd8c "png/part") at share/mtrl.c:94
#7  load_mtrl_objects (mp=0x4ecd40) at share/mtrl.c:112
#8  0x0040d086 in mtrl_cache (base=0x4387b8 <coin_base_mtrl>) at share/mtrl.c:203
#9  0x0040d42e in part_init () at share/part.c:142
#10 0x0041cf32 in null_leave (st=<optimized out>, next=<optimized out>, id=<optimized out>)
    at ball/st_conf.c:225
#11 0x00413990 in goto_state (st=0x43927c <st_title>) at share/state.c:129
#12 0x00404df4 in main (argc=<optimized out>, argv=<optimized out>) at ball/main.c:615
```
I'll explore further with git master.  Thanks again.

**Comment by parasti** [comment]
I think the division by zero is triggered by "textures" being 0. If my memory serves, "textures" should be a non-negative integer. The bigger the value, the lower the texture resolution.

**Comment by clort81** [comment]
That gets me further, thanks!

**Comment by parasti** [comment]
I am successfully using GL4ES for the Emscripten build at https://neverball.github.io (GL4ES was compiled for Emscripten according to the README.) See Makefile.emscripten in our repo. So I don't think there's a compatibility problem in either GL4ES or Neverball... In any case, GL4ES maintainer ptitSeb might provide better help here.

**Comment by parasti** [comment]
BTW, we do have a GLES 1.x backend (I think it's enabled by passing ENABLE_OPENGLES=1 to make), but 2.x would be a big rewrite.

**Comment by clort81** [comment]
Oh wow missed that. thank you!!!!
![nb](https://user-images.githubusercontent.com/51511737/90447206-1bfd3b00-e0e3-11ea-8027-062a106d2352.png)
You made my day.

**Comment by parasti** [comment]
You're welcome. It looks ... as expected. 😄 GL4ES would certainly fix the sphere mapping on the chrome surfaces.
